server {
  listen 8080;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ /api/(?<section>.*) {
    resolver 127.0.0.1 valid=30s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    rewrite ^/api/(.*) /$1 break;
    proxy_pass https://golang-todo-api-production.up.railway.app/api/$1;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}